# recruitment-task-for-walkme

./: .gitignore  README.md  Readme.MD  build.gradle  gradle.properties  schema.avsc  settings.gradle  start-api.sh  versions.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/year=2022/month=7/day=1/: .part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet.crc  part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet
data/year=2022/month=7/day=2/: .part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet.crc  part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet
data/year=2022/month=7/day=3/: .part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet.crc  part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet
data/year=2022/month=7/day=4/: .part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet.crc  part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet
data/year=2022/month=7/day=5/: .part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet.crc  part-00000-46419939-4809-4c13-aec4-377997801c04.c000.snappy.parquet
src/main/avro/: activity.avsc  dailyActivityAggregate.avsc  schema.avsc
src/main/java/com/walkme/: App.java  AppModule.java  DailyActivityAggregatesBatchJob.java  FlinkJob.java
src/main/java/com/walkme/adapters/frameworks/flink/: ActivityTimeBucketAssigner.java  ActivityTimeWatermarkStrategyFactory.java  SizeBasedFileRollingPolicy.java
src/main/java/com/walkme/adapters/frameworks/jackson/: ObjectMapperFactory.java
src/main/java/com/walkme/adapters/frameworks/okhttp3/: HttpClientFactory.java
src/main/java/com/walkme/adapters/frameworks/resilence4j/: ExponentialRetryFactory.java
src/main/java/com/walkme/adapters/mappers/: MapActivityDtoToActivityEntity.java
src/main/java/com/walkme/adapters/repositories/: EnvironmentRepository.java
src/main/java/com/walkme/common/: ParamParser.java  StringTuple3.java  TimeConverter.java  TimeUtils.java
src/main/java/com/walkme/entities/: Activity.java  ActivityAccumulator.java  Environment.java
src/main/java/com/walkme/exceptions/: FetchEnvironmentException.java
src/main/java/com/walkme/usecases/: AggregateActivities.java  AggregateActivitiesUseCase.java  AggregateDailyActivitiesUseCase.java  FilterOutActivitiesInActiveTestEnvironment.java  FilterOutActivitiesInActiveTestEnvironmentUseCase.java  FilterOutExcludedActivityTypes.java  FilterOutExcludedActivityTypesUseCase.java  MapNullActivitiesTypeToUnknownType.java  MapOptionalFields.java  PrepareDailyActivityAggregates.java  PrepareDailyActivityAggregatesUseCase.java  ReadInputActivities.java  ReadInputActivitiesUseCase.java  ReadInputDataUseCase.java  WriteDataUseCase.java  WriteOutputData.java  WriteOutputDataUseCase.java
src/main/resources/: logback.xml
src/test/java/com/walkme/adapters/frameworks/flink/: ActivityTimeBucketAssignerTest.java
src/test/java/com/walkme/common/: ParamParserTest.java  TimeConverterTest.java  TimeUtilsTest.java
src/test/java/com/walkme/usecases/: WriteOutputDataIntegrationTest.java  WriteOutputDataUseCaseIntegrationTest.java
